:root{
    --background-color:#FBFBFB;
    --dark-green-color:#113448;
    --light-green-color: #148F98;
    --dark-grey-color: #484A46;
    --light-grey-color: hsl(80, 1%, 47%);
    --white-color: #FFFFFF;
    --disabled-color: #E9ECEF;
    --green-background-color: #153E52;
    --dark-white-color: #DFE5EC;
    --light-gray-border-color: #ebe8b8;

    --image-contrast: 60%;
    --image-grayscale: 25%;
}
/* // <uniquifier>: Use a unique and descriptive class name */
/* // <weight>: Use a value from 300 to 800 */

h1,h2,h3,h4,h5,h6, p, a, span, button, li, input, label, select {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    /* font-weight: <weight>; */
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
      margin: 0;
      padding: 0;
  }

body{
    margin: 0;
    padding: 0;
}

button{
    cursor: pointer;
    border: 1px solid var(--light-green-color);
    background-color: var(--light-green-color);
    color: var(--white-color);
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: 5px;
    transition: all 0.5s ;
}

button:hover{
    background-color: transparent;
    color: var(--light-green-color);
}

.section-title {
    color: var(--light-green-color);
    text-transform: uppercase;
    padding: 1rem 0px;
}

.italic{
    font-style: italic;
}
.bold{
    font-weight: 700;
}
nav{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    position: fixed;
    justify-content: space-between;
    padding: 1rem 3rem;
    box-sizing: border-box;
    /* justify-items: center; */
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    color: var(--white-color);
    background-color: #113448;
    backdrop-filter: blur(10px) grayscale(var(--image-grayscale));
}

nav a{
    text-decoration: none;
    color: var(--white-color);
    transition: color 0.1s ease-in-out ;
}
nav a:visited{
    color: var(--white-color);
}
nav a:hover{
    color: var(--light-green-color);
}



nav img{
    height: 4rem;
}

nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    list-style: none;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

nav ul .icon{
    background-color: var(--light-green-color);
    padding: 0.75rem;
    cursor: pointer;
    clip-path: polygon(0 25%, 0 75%, 50% 100%, 100% 75%, 100%, 25%, 50% 0%);
}

.home{
    background-image: url('./img/home_bg.jpg');
    min-height: 90vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white-color);
}

.home h1{
    text-transform: uppercase;
    font-size: 4rem;
    padding: 0.5rem 0;

}

.home p{
    font-size: 1.5rem;
    
}
.intro{
    padding: 5rem 10vw;
    background-color: var(--white-color);
}
.intro .content{
    display: flex;
    flex-direction: row ;
    gap: 2rem;
}

.intro .content text{
    width: 40%;
    flex-shrink: 0;
    padding-right: 2rem;
    box-sizing: border-box;
}

.intro .content .text h3{
    color: var(--dark-grey-color);
    font-size: 2rem;
}
.intro .content .text p{
    color: var(--dark-grey-color);
    font-weight: 400;
    line-height:1.5rem ;
}
.intro .content .text h4{
    color: var(--dark-grey-color);
    line-height: 1.5rem;
}
.intro .content .image-container{
    width: 60%;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 5px;
    filter: grayscale(25%);
}
.intro .content img{
    width: 80%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.5s ease-in-out;
}

.intro .content img:hover{
    transform: scale(1.5);
}

.intro .skill-list-container{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    /* gap: 5px; */
    justify-content: space-between;
    margin-top: 5rem;
}

.intro .skill-list-container .skill-item{
    width: 30%;
    color: var(--light-grey-color);
    line-height: 1.5rem;
}

.intro .skill-list-container .skill-item h4{
    font-size: 1.5rem;
    color: var(--dark-grey-color);
}

.services{
    padding: 5rem 0;
}

.services >h3{
    text-align: center;
    font-size: 1.75rem;
    color: var(--dark-grey-color);
}

.services > span{
    display: block;
    text-align: center;
}

.services .service-list-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 3rem 20vw;
}

.services .service-list-container .service-item{
    
    width: 30%;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid var(--light-gray-border-color);
    border-radius: 5px;
    background-color: var(--white-color);

}

.services .service-item img{
    width: 100%;
    height: 15rem;
    object-fit: cover;
    object-position: center;
    filter: grayscale(25%) contrast(60%);
    border-radius: 5px 5px 0 0;
}

.services .service-item img h4{
    text-align: center;
    font-size: 1.5rem;
    color: var(--dark-grey-color);
    padding: 1rem;

}

.services .service-item p{
    line-height: 1.5rem;
    color: var(--light-gray-color);
    padding: 0.5rem 2rem;
}

.services .service-item ul{
    line-height: 1.rem;
    color: var(--light-gray-color);
    list-style-type: none;
    padding: 0.5rem 2rem;
}

.services .service-item ul li::before{
    content: '\25a0';
    color: var(--light-green-color);
    margin-right: 5px;
    font-size: 1.25rem;
}

.services .services-item h6{
    font-size: 1.2rem;
    color: var(--light-gray-color);
    text-align: center;
    padding: 0.5rem 2rem; 
}
.services .service-item button{
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%,50%);
}
.services h6 .price{
    color: var(--light-green-color);
}

.services .service-item button:hover{
    background-color: var(--white-color);
}

.services .prepositions {
    display: flex;
    flex-direction: row;

}

.services .prepositions img{
    width: 50%;
    filter: grayscale(var(--image-grayscale)) contrast(var(--image-contrast));
    height: 30rem;
    object-fit: cover;
    object-position: center;
}

.services .prepositions .content{
    width: 50%;
    flex-shrink: 0;
}

/* .services .prepositions-2 .content{
    padding: 5rem 5rem 5rem 20vw;
} */

.services .prepositions h3{
    font-size: 1.75 rem;
    color: var(--dark-gray-color);
}

.services .testimonials {
    padding: 5rem 20vw;
}

.services .testimonials p{
    color: var(--light-gray-color);
    text-align: center;
}

.services .testimonials-list-container{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    overflow: scroll;
}

.services .testimonials-item{
    /* width: 30%; */
    flex-shrink: 0;
    flex-grow: 0;
}

.testimonials .name{
    font-weight: 600;
}

.services .testimonials-item img{
    width: 6rem;
    border-radius: 50%;
}

.services .testimonials-item p{
    line-height: 1.5rem;
    color: var(--dark-gray-color);
}

.call_me {
    padding: 5rem 20vw;
    background-color: var(--green-background-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.call_me .content, .call_me .form{
    width: 45%;
    flex-grow: 0;
    flex-shrink: 0;
    color: var(--white-color);
}

.call_me .content h3{
    font-size: 1.75rem;
}
.call_me form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.call_me form .terms-container label{
    color: var(--light-gray-border-color);
}

.call_me form input, .call_me select{
    background-color: var(--form-input-background-color);
    color: var(--white-color);
    border: 1px solid var(--form-input-border-color);
    padding: 0.75rem 1.5rem;
    border-radius: 5px;

}

.projects{
    padding: 5rem 20vw;
    background-color: var(--white-color);
}

.projects > span, .projects > h3 {
    display: block;
    text-align: center;
    }
    .projects > h3 {
    color: var(--dark-gray-color);
    font-size: 1.75rem;
    }
    .projects .category-list-container ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    overflow-x: scroll;
    padding: 3rem 0;
    list-style-type: none;
    }

    .projects .category-list-container ul button {
    background-color: var(--light-grey-border-color);
    color: var(--dark-gray-color);
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
    }

    .projects .category-list-container ul button:hover {
        background-color: var(--light-green-color);
        color: var(--white-color);
    }

    .contact {
        padding: 5rem 20vw;
        background-color: var( --background-color);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
        .contact .content, .contact .form {
        width: 45%;
        flex-grow: 0;
        flex-shrink: 0;
        }

    .contact .content h3 {
            color: var( --dark-gray-color);
            font-size: 1.75rem;
        }
    .contact .content h4{
        color: var(--dark-gray-color);
        font-size: 1.5rem;
    }
    .contact .content p {
            color: var( --light-gray-color);
            line-height: 1.5rem;
            }
    .contact .content p i {
                color: var( --light-green-color);
                margin: 0 0.5rem;
                }

    footer {
        padding: 5rem 20vw;
        background-color: var(--dark-green-color);
        color: var(--white-color);
        }
    footer .footer-list-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 2rem;
        }
    footer .footer-list-container .footer-list-item.wide {
        width: 15%;
        flex-grow: 0;
        flex-shrink: 0;
    }